# CarTrail

./: build.gradle
app/: build.gradle  car.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halio/: PackageManagerUtil.java  Rfid.java
app/src/main/java/com/zxdz/car/: App.java
app/src/main/java/com/zxdz/car/base/dao/: AdminCardDao.java  AreaInfoDao.java  CarTravelRecordDao.java  CardInfoDao.java  ChangePoliceDao.java  ChangePoliceInfoDao.java  DaoMaster.java  DaoSession.java  DriverInfoDao.java  PictureInfoDao.java  PoliceInfoAllDao.java  PoliceInfoDao.java  RouteInfoDao.java  ServerIPDao.java  TerminalInfoDao.java  TrailPointInfoDao.java  UnWarnInfoDao.java  WarnInfoDao.java
app/src/main/java/com/zxdz/car/base/helper/: AdminCardHelper.java  AreaHelper.java  CarTravelHelper.java  CardHelper.java  ChangeHelper.java  ChangePoliceInfoHelper.java  PoliceInfoAllHelper.java  ResultInfoHelper.java  RouteHelper.java  ServerIPHelper.java  TakePictureHelper.java  TerminalInfoHelper.java  TrailPointHelper.java  UnWarnInfoHelper.java  UnloadAreaHelper.java  WarnInfoHelper.java
app/src/main/java/com/zxdz/car/base/presenter/: BasePresenter.java
app/src/main/java/com/zxdz/car/base/utils/: AudioPlayUtils.java  LocationService.java  SwipingCardUtils.java  SwitchUtils.java
app/src/main/java/com/zxdz/car/base/view/: BaseActivity.java  IPEditText.java  IView.java  PasswardView.java
app/src/main/java/com/zxdz/car/main/adapter/: AdminCardItemAdapter.java  AreaLocusRVAdapter.java  BTConnectAdapter.java  ExpandAdapter.java  RecyclerviewAdapter.java
app/src/main/java/com/zxdz/car/main/bean/: MYBlueToothDevice.java  PingNetEntity.java
app/src/main/java/com/zxdz/car/main/contract/: CardInfoContract.java  CardSetContract.java  PersionInfoContract.java  SettingInfoContract.java  UploadInfoContract.java
app/src/main/java/com/zxdz/car/main/presenter/: CardInfoPresenter.java  CardSetPresenter.java  PersionInfoPresenter.java  (+2 more)
app/src/main/res/drawable/: main_layout_bg.xml  shape_input_area.xml  upload_bg.xml
app/src/main/res/layout/: activity_admin_card.xml  activity_area.xml  activity_area_locus.xml  activity_audio.xml  activity_auth_blue_link.xml  activity_auth_card.xml  activity_bind_lock.xml  activity_blue_interaction.xml  activity_bluetooth_connect.xml  activity_camera.xml  activity_card_conversion.xml  activity_card_set.xml  activity_card_set_passward.xml  activity_card_set_passwardvalidata.xml  activity_change.xml  activity_driver_card.xml  activity_information.xml  activity_init.xml  activity_init_return.xml  activity_input_carinfo.xml  activity_install_confirm.xml  activity_install_wait.xml  activity_loading_area.xml  activity_lock.xml  activity_main.xml  activity_main_test.xml  activity_open_card.xml  activity_open_lock.xml  activity_open_lock2.xml  activity_open_lock_setting.xml  activity_police_card.xml  activity_read_card.xml  activity_read_ic_card.xml  activity_remote_open_lock.xml  activity_return_card.xml  activity_server_ip.xml  activity_setting.xml  activity_start_setting.xml  activity_swipe_card.xml  activity_toast.xml  (+17 more)
app/src/main/res/menu/: menu_main.xml  menu_toolbar_back.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
securityhttp/: build.gradle
securityhttp/src/main/java/com/kk/securityhttp/domain/: ResultInfo.java
securityhttp/src/main/java/com/kk/securityhttp/engin/: BaseEngin.java  HttpCoreEngin.java
(+109 files in other folders)
