<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zxdz.car.main.view.setting.AreaLocusActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/area_locus_toolbar"
        style="@style/Base.Widget.AppCompat.SearchView.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_high"
        android:background="@color/primary" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/area_locus_rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="#ffff0000"
        android:dividerHeight="1dp" />
</LinearLayout>
