<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zxdz.car.main.view.setting.LoadingAreaActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/common_action_bar"></include>
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/primary"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="装卸区选择"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更新装卸区列表"
        android:clickable="true"
        android:textSize="28sp"
        android:background="@drawable/blue_button_background"
        />

</LinearLayout>
