<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/primary"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/layout_setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:paddingRight="5dp"
            android:src="@mipmap/setting" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_read_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@color/main_button_color"
            android:text="ID卡读卡测试"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_read_ic_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@color/main_button_color"
            android:text="IC卡读卡测试"
            android:textColor="@color/white" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        //android:orientation="horizontal",增加android:gravity="center"
        增加android:layout_weight="1"

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">
            //android:layout_width="0dp",android:layout_weight="1",
            新增android:layout_gravity="center",边框颜色

            <LinearLayout
                android:id="@+id/layout_car_in"
                android:layout_width="160dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/main_layout_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/car_in_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="连接方向盘锁"
                    android:textColor="@color/card_info_color"
                    android:textSize="@dimen/setting_item_text" />
            </LinearLayout>

            //设置消失

            <LinearLayout
                android:id="@+id/layout_data_upload"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/main_layout_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/data_upload_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="数据上传"
                    android:textColor="@color/card_info_color"
                    android:textSize="@dimen/setting_item_text" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/layout_bluetooth_lock"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/main_layout_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/bluetooth_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="蓝牙锁"
                    android:textColor="@color/card_info_color"
                    android:textSize="@dimen/setting_item_text" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/main_layout_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/setting_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="系统设置"
                    android:textColor="@color/card_info_color"
                    android:textSize="@dimen/setting_item_text" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:background="@drawable/upload_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="数据同步状态"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_aaa"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/iv_upload_loading"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/iv_upload_done"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/upload_done" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_upload_hit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="数据上传完成"
                    android:textColor="@color/main_button_color"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>